<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <title>Rose's Portfolio</title>
</head>

<body>

  <div class="header">
    <div class="navbar">
      <a class="nav" href="portfolio.html">Portfolio</a>
      <a class="nav" href="mailto:roos.lp@hotmail.com">Contact</a>
    </div>
    <h1 class="portfolio">Portfolio</h1>

    <img class="portfolio-right-cloud" src="cloud.png" alt="">
    <img class="portfolio-left-cloud" src="cloud.png" alt="">
    <a href="index.html"><img class="girlicon" src="girlicon.png" alt=""></a>

  </div>

  <div class="port-text">

    <img class="briefcase" src="idea.png" alt="">

    <h2 class="port-intro">At the start of 2022, I ventured into the art of web development for the first time.</h2>

    <p class="par1">I had gained some knowledge about HTML, CSS and JavaScript before, but had used it mostly to make gimmicks like a green screen simulator.</p>

    <p class="par2">However, for my application to Make IT Work I wanted to be prepared, and I wanted to show what I'd learned. So, I took a course and started learning proper web development, so I could do just that.</p>

    <h3>My <a href="https://roselalk.github.io/cv/">first website</a> started out pretty basic.</h3>

    <p class="par3">But I was proud! My first website! And when I learned that even the world's greatest Computer Science professors had <a href="https://www.cs.cornell.edu/home/kleinber/">webpages similar to mine</a>, surely it had to be good enough
      for me too, right?</p>

    <img class="first-website" src="first.png" alt="">

    <h3>But I enjoyed it so much, that I kept improving it...</h3>

    <img class="second-website" src="second.png" alt="">

    <h3>And improving it...</h3>

    <img class="second-website" src="third.png" alt="">

    <h3>Until I was satisfied.</h3>

    <p>...but am I really? 😉</p>

  </div>

  <div class="bottom-container">
    <p class="copyright">© 2022 Rose Lalk.</p>
  </div>

</body>

</html>
